src/test/resources/avro-schemas/complex-schema-with-doc.avsc

{
  "type" : "record",
  "name" : "Test",
  "namespace" : "com.github.mrm",
  "doc" : "Doc for type Test",
  "fields" : [ {
    "name" : "firstName",
    "type" : [ "null", "string" ],
    "doc" : "Doc for field firstName",
    "default" : null
  }, {
    "name" : "lastName",
    "type" : [ "null", "string" ],
    "doc" : "Doc for field lastName",
    "default" : null
  }, {
    "name" : "alive",
    "type" : [ "null", "boolean" ],
    "doc" : "Doc for field alive",
    "default" : null
  }, {
    "name" : "deathTimestamp",
    "type" : [ "null", "long" ],
    "doc" : "Doc for field deathTimestamp",
    "default" : null
  }, {
    "name" : "age",
    "type" : [ "null", "int" ],
    "doc" : "Doc for field age",
    "default" : null
  }, {
    "name" : "money",
    "type" : [ "null", "double" ],
    "doc" : "Doc for field money",
    "default" : null
  }, {
    "name" : "address",
    "type" : {
      "type" : "record",
      "name" : "address",
      "doc" : "Doc for type address",
      "fields" : [ {
        "name" : "street",
        "type" : [ "null", "string" ],
        "doc" : "Doc for field street",
        "default" : null
      }, {
        "name" : "town",
        "type" : [ "null", "string" ],
        "doc" : "Doc for field town",
        "default" : null
      }, {
        "name" : "postalCode",
        "type" : [ "null", "int" ],
        "doc" : "Doc for field postalCode",
        "default" : null
      } ]
    }
  }, {
    "name" : "aliases",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "aliases",
        "doc" : "Doc for type aliases",
        "fields" : [ {
          "name" : "alias",
          "type" : [ "null", "string" ],
          "doc" : "Doc for field alias",
          "default" : null
        }, {
          "name" : "tags",
          "type" : {
            "type" : "record",
            "name" : "tags",
            "doc" : "Doc for type tags",
            "fields" : [ {
              "name" : "hairColor",
              "type" : [ "null", "string" ],
              "doc" : "Doc for field hairColor",
              "default" : null
            }, {
              "name" : "size",
              "type" : [ "null", "string" ],
              "doc" : "Doc for field size",
              "default" : null
            } ]
          }
        } ]
      }
    }
  } ]
}