src/test/resources/avro-schemas/complex-schema-with-nulls.avsc

{
  "type" : "record",
  "name" : "Test",
  "namespace" : "com.github.mrm",
  "fields" : [ {
    "name" : "firstName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "lastName",
    "type" : [ "null", "string" ],
    "default" : null
  }, {
    "name" : "alive",
    "type" : [ "null", "boolean" ],
    "default" : null
  }, {
    "name" : "deathTimestamp",
    "type" : [ "null", "long" ],
    "default" : null
  }, {
    "name" : "age",
    "type" : [ "null", "int" ],
    "default" : null
  }, {
    "name" : "money",
    "type" : [ "null", "double" ],
    "default" : null
  }, {
    "name" : "address",
    "type" : {
      "type" : "record",
      "name" : "address",
      "fields" : [ ]
    }
  }, {
    "name" : "aliases",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "aliases",
        "fields" : [ ]
      }
    }
  } ]
}